<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm an instructional designer / eLearning developer passionate about creating engaging learning experiences. Here's a sample of my work.
    </p>
  </section>

  <section id="projects">
    <h2>Portfolio Projects</h2>

    <div class="project">
      <h3>eLearning Sample: Course Demo</h3>
      <p>This SCORM-compliant course showcases my work in Articulate Rise and Storyline.</p>
      <a href="https://cloud.scorm.com/sample-scorm-link" target="_blank">View SCORM Course</a>
    </div>

    <div class="project">
      <h3>Canva Design Embed</h3>
      <p>Here's a sample of a course layout design created in Canva:</p>
      <iframe src="https://www.canva.com/design/your-canva-link" width="100%" height="500" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email me at <a href="mailto:you@example.com">you@example.com</a></p>
    <p>Connect on <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Your Name</p>
  </footer>
</body>
</html>
